API_ID=12862156
API_HASH=d913a2ef10183c683144ff851481d9fd
BOT_TOKEN=7421689556:AAHtknOC3s9EDaKgaPYpVb_akAJ5h3ZAdV0
LOG_CHANNEL=-1002294793069
PORT=8080
HOST=https://glamorous-florence-monkeycorp-98c6f65b.koyeb.app
# (if you want to set up multiple bots)
MULTI_TOKEN1=55838373:yourworkerbottokenhere
MULTI_TOKEN2=55838355:yourworkerbottokenhere
